{
  "name": "sales-and-marketing",
  "version": "1.0.0",
  "description": "A system architecture solution for a Sales and Marketing system for Recreation USA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Log: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs490-group5/sales-and-marketing.git"
  },
  "keywords": [
    "cs490",
    "sales",
    "marketing"
  ],
  "author": "Group5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs490-group5/sales-and-marketing/issues"
  },
  "homepage": "https://github.com/cs490-group5/sales-and-marketing#readme",
  "devDependencies": {
    "chart.js": "^2.5.0",
    "ejs": "^2.5.6",
    "gulp": "^3.9.1",
    "koa": "^2.0.0",
    "koa-body": "^1.6.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.1.0",
    "koa-views": "^5.2.0",
    "lodash": "^4.17.4",
    "superagent": "^3.5.2",
    "superagent-promise": "^1.1.0"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
